{
  //Collection config/Document config
  "configScheme": {
    "schemeVersion": 0.9,
    "ID": "config", //fixe ID!
    "name": "sodis",
    "verboseName": "Aktion Sodis e.V.", //Name; String
    "bannerPath": "configFiles/banner.png", //S3 Verweis; String
    "iconPath": "configFiles/icon.png", //S3 Verweis; String
    "colors": {
      "primary": "0x00ff00", // Integer hex,
      "secondary": "0x00ff00", // Integer hex,
      "white": "0x00ff00", // Integer hex,
      "black": "0x00ff00", // Integer hex,
      "gray": "0x00ff00", // Integer hex,
      "lightGray": "0x00ff00" // Integer hex,
      // ...
    },
    "creationDate": "2021-12-30", // ISO Date
    "lastEdit": "2021-12-30" // ISO Date
  },

  //Collection users; many documents as below
  "userScheme": {
    "schemeVersion": 0.9,
    "ID": "43598d35-26fe-45ee-b498-ba597b2e0092", //primary key; uuidv4
    "name": "Max Mustermann", //Name; String
    "picturePath": "userpics/abcdefg244d.png", //S3 Verweis; String
    "permissions": {
      "read": [
        "74ed79f9-c7ac-4565-8b7d-9adc7e558880",
        "d9c743a4-75fd-443f-9c59-e49fa122e241"
      ], //jeweils berechtigung und zugehörige höchste ebenen entity foreign key
      "createSubentities": ["48904258-6f34-4daa-92b0-f7a91faf799a"]
      //...
    },
    "creationDate": "2021-12-30", // ISO Date
    "lastEdit": "2021-12-30" // ISO Date
  },

  //collection levels; few but multiple documents as below
  "levelScheme": {
    "schemeVersion": 0.9,
    "ID": "74ed79f9-c7ac-4565-8b7d-9adc7e558880", //primary key
    "name": "Familie",
    "upperLevelID": null, //foreign key der übergordneten ebene
    //todo: allowed technologies festhalten
    "masterData": [
      {
        "ID": "d9c743a4-75fd-443f-9c59-e49fa122e241",
        "name": "Kinder"
        // "picturePath": "levelFiles/$levelName/$masterDataID" // redundant
      }
    ],
    "creationDate": "2021-12-30", // ISO Date
    "lastEdit": "2021-12-30" // ISO Date
  },

  //collection technologies; many documents as below
  "technologyScheme": {
    "schemeVersion": 0.9,
    "ID": "48904258-6f34-4daa-92b0-f7a91faf799a", //primary key; uuidv4
    "description": "Kochstelle blabla", // Longtext Beschreibung, String
    "picutrePath": "technologies/$ID/icon.png", //s3 reference
    "docs": [
      //Anleitungen/später bildungsinhalte in eigene Collection
      {
        "schemeVersion": 0.9,
        "ID": "48904258-6f34-4daa-92b0-f7a91faf879b", //primary key; uuidv4
        "name": "Bauanleitung", //Name; string
        "description": "Anleitung zum erstellen einer ...", //Beschreibung; string
        "tags": ["Bauanleitung", "Tutorial", "Kochstelle"] //Liste mit Tags; strings
        // "docPath": "technologies/$ID/docs/$ID.pdf" //s3 reference für pdf REDUNDANT
        // "mdPath": "technologies/$technologyID/docs/$docID.md" // s3 reference für markdown text REDUNDANT
      }
      //...
    ],
    "creationDate": "2021-12-30", // ISO Date
    "lastEdit": "2021-12-30", // ISO Date
    "surveys": [
      //Fragebögen
      {
        "schemeVersion": 0.9,
        "ID": "48904258-6f34-4daa-92b0-f7a00faf879b", //primary key; uuidv4
        "description": "Abfrage von XYZ", // Description; String
        "imgPath": "technologies/$ID/surveys/$ID/icon.png", //S3 Reference; String
        "type": "Initial", //Verschiedene typen für standardisierte Flows --> zum Beispiel Initial immer zu beginn
        "questions": [
          //Fragen des Fragebogens
          {
            "ID": "sdafklafs734", //primary key; uuidv4
            "text": "Wie alt sind sie?", //fragestellung text
            "audio": "technologies/$ID/surveys/$ID/$ID_audio.mp3", //audio, optional, s3 reference
            "imgPath": "technologies/$ID/surveys/$ID/$ID_pic.mp3", //s3 reference bild zur frage
            "type": "MultipleChoice", //typ, enum
            "questionOptions": [
              //Antwortoptionen wenn multiple/single choice
              {
                "ID": "dskafdskfjlfd", //primary key, uuidv4
                "text": "Nicht so gut", //antwort text
                "picturePath": "technologies/$ID/surveys/$ID/$ID_option_$ID.png", //S3 reference
                //folgefrage wenn sc
                "followingQuestion": {
                  //selbe struktur wie question --> kann beliebig genestet werden
                }
              }
              //...
            ]
          }
        ]
      }
      //...
    ]
  },

  //collection entities; many documents as below

  "entityScheme": {
    "schemeVersion": 0.9,
    "ID": "oere34u9je", //primary key; uuidv4,
    "ParentID": "dsf087df", //foreign key
    "name": "ABC", //String
    "picturePath": "entityFiles/$ID/pic.png", //S3 Verweis; String
    "longitutde": 1.234389, //längengrad
    "latitude": 2343.344, //breitengrad
    "LevelID": "kdfljef", //foreign key; entsprechendes Level
    "levelName": "Familie",
    "levelTechnologiesAllowed": true, //bool
    "levelPicturePath": "levelFiles/$level/pic.png",
    "appliedMasterDatas": [
      //ausprägungen der masterDatas
      {
        "MasterDataID": "asdf45", //foreign key
        "name": "Kinder",
        "value": 2,
        "picturePath": "levelFiles/$level/$masterDataID" //S3 reference
      }
      //...
    ],
    "appliedTechnologies": [
      //applied Technologies
      {
        "schemeVersion": 0.9,
        "ID": "afkadslf4590", //primary key; uuidv4
        "creationDate": 12404950653455940435565, //millisecondsSinceEpoch?
        "userID": "abcdefg244d", //foreign key des nutzers, welcher initialisiert hat
        "longitude": 32.345,
        "latitude": 43.345,
        "picturePath": "dfsajkle/dfsldf.png", //s3 reference
        "technology": "oere34u9je", //foreign key der technologie
        "executedSurveys": [
          //foreign keys ausgeführter executedSurveys
        ]
      }
    ]
  },

  //collection executedSurveys; many documents as below

  "executedSurveyScheme": {
    "schemeVersion": 0.9,
    "ID": "difsf459", //primary key; uuidv4
    "userID": "abcdefg244d", //foreign key des durchführenden Nutzers
    "technologyID": "sakfjfals445", //foreign key der technologie
    "appliedTechnologyID": "adsfl345", //foreign key der appliedTechnologie
    "surveyID": "sadlfj45", //foreign key der zugehörigen survey
    "executionDate": 12345435435, //datum, milliseconds since epoch
    "latitude": 45.454,
    "longitude": 3454.45,
    "answers": [
      //antworten
      {
        "schemeVersion": 0.9,
        "questionID": "sdafle45", //foreign key der zugehörigen Frage
        "questionType": "MultipleChoice",
        "answerTime": 12332453434, //zeitstempel der fragenbeantwortung
        "audio": "technologies/$ID/surveys/$ID/$ID_audio.mp3", //s3 reference
        "picturePath": "technologies/$ID/surveys/$ID/icon.png", //s3 reference
        "text": "Msafdjladsfkljadsflkadjsfladsf", //Freifeldantwort
        "problems": [
          //liste mit problemmarkierungen in Bild
          {
            "x": 0.7,
            "y": 0.65
          }
          //...
        ],
        "questionAnswers": [
          //liste mit antworten single choice/multiple choice; foreign keys
          "dsafadslf345",
          "dsaf34"
        ]
      }
    ]
  },

  //collection tasks, many documents as below

  "taskScheme": {
    "schemeVersion": 0.9,
    "ID": "dsafsafkewrt345", //primary key; uuidv4
    "title": "Problem!",
    "text": "Das Problem liegt an xyz. Zur Behebung plane ich das",
    "picturePath": "tasks/...", //s3 reference
    "creationDate": 2134925235433,
    "dueDate": 324565436324564,
    "finished": true,
    "finishingDate": 32445645356,
    "audio": "tasks/...", //s3 reference
    "latitude": 3423.34,
    "longitutde": 23453.4,
    "userID": "sdafdsafjlkadsfret", //foreign key
    "entityID": "dsalft5453", //foreign key
    "appliedTechnologyID": "alksdfjslöag", //foreign key
    "executedSurveyID": "ewrsdafadsf" //foreign key
  }
}
